# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "wc clone in OCaml"
description: "See README.md for more information."
maintainer: ["sravan-s@protonmail.com"]
authors: ["Sravan"]
license: "LICENSE"
tags: ["topics" "ocaml" "your" "project"]
homepage: "https://github.com/sravan-s/wc"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/sravan-s/wc/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "ppx_deriving" {= "5.2.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sravan-s/wc.git"
